{
    "name": "coffee_react",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@react-google-maps/api": "^2.12.1",
        "@reduxjs/toolkit": "^1.8.3",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.27.2",
        "calendar": "^0.1.1",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "framer-motion": "^6.5.1",
        "google-map-react": "^2.2.0",
        "gsap": "^3.10.4",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "prettier": "^2.7.1",
        "react": "^18.2.0",
        "react-chatbot-kit": "^2.1.0",
        "react-datepicker": "^4.8.0",
        "react-dom": "^18.2.0",
        "react-faq-component": "^1.3.4",
        "react-geocode": "^0.2.3",
        "react-icons": "^4.4.0",
        "react-infinite": "^0.13.0",
        "react-input-mask": "^2.0.4",
        "react-items-carousel": "^2.8.0",
        "react-magnifier": "^3.0.4",
        "react-masonry-css": "^1.0.16",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "react-slick": "^0.29.0",
        "react-spinners": "^0.13.4",
        "react-swiper": "^0.1.5",
        "react-transition-group": "^4.4.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.54.0",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.3.5",
        "swiper": "^8.3.1",
        "use-sound": "^4.0.1",
        "uuid": "^8.3.2",
        "uuidv4": "^6.2.13",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
